<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Chip Chip - Học Tiếng Anh Online Theo Nhóm Với Giáo Viên Nước Ngoài Hạng A
    </title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/uikit@3.20.8/dist/css/uikit.min.css"
    />
    <link rel="icon" type="image/x-icon" href="/public/icon/logo.svg" />
    <link rel="stylesheet" href="./css/output.css" />
    <link rel="stylesheet" href="./css/app.css" />
  </head>
  <body style="position: relative">
    <div id="register-to-try" class="register-to-try hide">
      <div
        class="flex-center w-full"
        style="flex-direction: column; position: relative"
      >
        <div class="uk-position-bottom-center !w-full">
          <a href="#modal-center" uk-toggle class="flex-center w-full">
            <img
              class="register-to-try-destop"
              src="public/candidates/banner-desktop.png"
              alt=""
            />
            <img
              class="register-to-try-mobile w-full"
              style="
                max-width: 500px;
                -webkit-filter: drop-shadow(1px 1px 1px #aaaaaa);
                filter: drop-shadow(0 0 0.55rem #c6c6c6);
              "
              src="public/candidates/banner-mobile.png"
              alt=""
            />
          </a>
        </div>
      </div>
    </div>
    <div class="advisory">
      <a
        class="advisory-item zalo"
        target="_blank"
        href="https://zalo.me/1465390904333631542"
      >
        <img src="public/icon/zalo-icon.png" alt="" />
        <span>Zalo</span>
      </a>
      <a class="advisory-item phone" href="tel:0965 901 801">
        <img src="public/icon/hotline-icon.png" alt="" />
        <span>0356260850</span>
      </a>
    </div>
    <!----Header, menu -->
    <div id="header" uk-sticky style="z-index: 11" class="header-new">
      <div class="uk-container">
        <nav
          class="uk-navbar-container uk-navbar-transparent"
          style="display: flex; justify-content: space-between"
        >
          <div class="uk-flex uk-flex-middle">
            <a
              class="uk-navbar-item pl-0 uk-logo"
              href="https://chipchip.edu.vn"
            >
              <img class="header-logo" src="/public/logo.svg" alt=""
            /></a>
          </div>
          <div class="uk-visible@l flex items-center">
            <ul class="uk-navbar-nav !gap-4">
              <li class="flex-center">
                <button
                  type="button"
                  uk-toggle="target: #modal-center"
                  class="header-button bg-[#4AB749]"
                >
                  Đăng ký
                </button>
              </li>
              <li class="flex-center">
                <button class="header-button bg-[#FF9914]">Đăng nhập</button>
              </li>
            </ul>
          </div>
          <div class="uk-inline uk-hidden@l">
            <div class="flex-center h-full">
              <!-- <button
                style="
                  color: #272b30;
                  border: 1px solid #272b30;
                  border-radius: 100px;
                  padding: 8px 16px;
                  background-color: transparent;
                  font-weight: 600;
                  font-size: 14px;
                  margin-right: 16px;
                "
              >
                Đăng nhập
              </button> -->
              <button
                class="h-full"
                style="border: none; background-color: transparent"
                type="button"
              >
                <img src="public/candidates/menu.svg" alt="" />
              </button>
            </div>
            <div
              id="dropdown-header"
              class="uk-card uk-card-body uk-card-default rounded-3 uk-box-shadow-small"
              uk-dropdown="mode: click ; offset: 10; boundary-align: true;"
              style="
                width: max-content;
                padding: 24px;
                background-color: rgba(255, 255, 255);
                gap: 32px;
              "
            >
              <ul class="w-full p-0 space-y-8" style="list-style: none">
                <li>
                  <a href="#modal-center" uk-toggle class="header-item-mobile"
                    >Đăng ký</a
                  >
                </li>
                <li style="width: 100vw">
                  <a
                    onclick="handleNavigate()"
                    class="header-item-mobile"
                    href="#"
                    >Đăng nhập</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!----End header, menu-->

    <!-- Main banner -->
    <div class="hero">
      <div class="container">
        <div class="hero-container mt-8 md:mt-20">
          <div class="hero-content">
            <div class="hero-content-sub-title">Đại sứ giáo dục Chip Chip</div>
            <div class="hero-content-title">
              Giới thiệu học sinh <br />
              Rinh thu nhập khủng
            </div>
            <p class="hero-content-desc">
              Tham gia cộng đồng với hơn 3000 Đại sứ của tiếng Anh trực tuyến
              Chip Chip, thu nhập 10 - 30 triệu/tháng
            </p>
            <div class="hero-content-btn">
              <a
                href="#modal-center"
                uk-toggle
                class="button-primary button-primary-big max-sm:!p-0"
                >Đăng ký trở thành đại sứ ngay
              </a>
            </div>
          </div>
          <div class="hero-image">
            <img src="public/candidates/1.png" alt="title 1" />
          </div>
        </div>
      </div>
    </div>

    <!-- Những con số ấn tượng -->
    <div class="about-proud">
      <div class="about-proud-title">Những con số ấn tượng</div>
      <div class="about-proud-body">
        <div class="about-proud-card">
          <img
            class="about-proud-card-icon"
            src="public/icon/2.1.png"
            alt="teacher"
          />

          <p class="about-proud-card-title">
            3,000 + <br />
            Đại sứ
          </p>
          <p class="about-proud-card-desc">
            Trên khắp cả nước, từ phụ huynh, giáo <br />
            viên đến người kinh doanh online
          </p>
        </div>
        <div class="about-proud-card">
          <img
            class="about-proud-card-icon"
            src="public/icon/2.2.png"
            alt="teacher"
          />

          <p class="about-proud-card-title">
            7,000 +<br />
            Học sinh
          </p>
          <p class="about-proud-card-desc">
            Đã được giới thiệu và theo học tại <br />
            Chip Chip
          </p>
        </div>
        <div class="about-proud-card">
          <img
            class="about-proud-card-icon"
            src="public/icon/2.3.png"
            alt="teacher"
          />

          <p class="about-proud-card-title">
            Thu nhập lên đến <br />
            10 – 30 triệu/tháng
          </p>
          <p class="about-proud-card-desc">
            Cho nhiều Đại sứ, thậm chí tốt hơn
          </p>
        </div>
      </div>
    </div>
    <div class="bg-[#f4fcf3]"><div class="about-proud-footer"></div></div>

    <!-- Quyền lợi -->
    <div class="chip space-y-4 relative">
      <div class="chip-title">Quyền lợi hấp dẫn</div>
      <img
        class="chip-image1"
        src="public/candidates/3.webp"
        style="width: 1000px"
        alt="teacher"
      />
      <div class="relative chip-body max-lg:space-y-5 z-1">
        <div class="space-y-5 lg:space-y-9 chip-body-left">
          <div class="chip-card bg-[#D5F6D3]">
            <img
              class="chip-card-icon"
              src="public/icon/3.1.png"
              alt="teacher"
            />

            <p class="chip-card-title">Thu nhập hấp dẫn, không giới hạn</p>
          </div>
          <div class="chip-card bg-[#CDDFFA]">
            <img
              class="chip-card-icon"
              src="public/icon/3.2.png"
              alt="teacher"
            />
            <p class="chip-card-title">
              Linh hoạt thời gian, không áp lực doanh số
            </p>
          </div>
          <div class="chip-card bg-[#FEECCA]">
            <img
              class="chip-card-icon"
              src="public/icon/3.3.png"
              alt="teacher"
            />
            <p class="chip-card-title">Hỗ trợ chuyên nghiệp</p>
          </div>
        </div>
        <div class="space-y-5 lg:space-y-9 chip-body-right">
          <div class="chip-card bg-[#E5DBFA]">
            <img
              class="chip-card-icon"
              src="public/icon/3.4.png"
              alt="teacher"
            />
            <p class="chip-card-title">Không cần tư vấn, không cần chốt sale</p>
          </div>
          <div class="chip-card bg-[#FDDCCC]">
            <img
              class="chip-card-icon"
              src="public/icon/3.5.png"
              alt="teacher"
            />
            <p class="chip-card-title">Thưởng thêm hấp dẫn</p>
          </div>
          <div class="chip-card bg-[#B9F6D7]">
            <img
              class="chip-card-icon"
              src="public/icon/3.6.png"
              alt="teacher"
            />
            <p class="chip-card-title">Cộng đồng kết nối & phát triển</p>
          </div>
        </div>
      </div>
      <div class="hero-content-btn flex justify-center !mt-9 max-md:!mx-6">
        <a
          href="#modal-center"
          uk-toggle
          class="button-primary button-primary-big"
          >Đăng ký ngay
        </a>
      </div>
    </div>

    <!-- Đừng bỏ qua cơ hội nếu bạn là -->
    <div class="benefit">
      <div class="benefit-title">Đừng bỏ qua cơ hội nếu bạn là</div>
      <div class="benefit-body">
        <div class="flex items-end">
          <img
            class="benefit-image"
            src="public/candidates/4.webp"
            alt="teacher"
          />
        </div>
        <div class="benefit-content">
          <div class="benefit-card bg-[#FDDCCC]">
            <div class="benefit-card-arrow bg-[#FDDCCC]"></div>
            Giáo viên, người làm trong lĩnh vực giáo dục
          </div>
          <div class="benefit-card bg-[#D5F6D3]">
            <div class="benefit-card-arrow bg-[#D5F6D3]"></div>
            Người kinh doanh online, KOLs, KOCs, reviewer
          </div>
          <div class="benefit-card bg-[#E5DBFA]">
            <div class="benefit-card-arrow bg-[#E5DBFA]"></div>
            Nhân viên văn phòng, mẹ bỉm sữa, người tìm kiếm công việc linh hoạt
          </div>
        </div>
      </div>
    </div>

    <!-- Làm thế nào để có thu nhập từ Chip Chip? -->
    <div class="income">
      <div class="income-title">Làm thế nào để có thu nhập từ Chip Chip?</div>
      <div class="income-body">
        <div class="income-card">
          <div class="income-card-icon-wrapper">
            <img
              class="income-card-icon"
              src="public/icon/5.1.png"
              alt="teacher"
            />
          </div>

          <p class="income-card-title text-[#ff9914]">Bước 1</p>
          <p class="income-card-sub-title">Giới thiệu khách hàng</p>
          <p class="income-card-desc">
            Chia sẻ link Đại sứ của bạn đến phụ huynh có nhu cầu cho con học
            tiếng Anh.
          </p>
        </div>
        <div class="income-card">
          <div class="income-card-icon-wrapper">
            <img
              class="income-card-icon"
              src="public/icon/5.2.png"
              alt="teacher"
            />
          </div>

          <p class="income-card-title text-[#4AB749]">Bước 2</p>
          <p class="income-card-sub-title">Chip Chip liên hệ & tư vấn</p>
          <p class="income-card-desc">
            Đội ngũ Chip Chip sẽ chủ động gọi điện, đặt lịch học thử và tư vấn
            chuyên sâu cho phụ huynh.
          </p>
        </div>
        <div class="income-card">
          <div class="income-card-icon-wrapper">
            <img
              class="income-card-icon"
              src="public/icon/5.3.png"
              alt="teacher"
            />
          </div>

          <p class="income-card-title text-[#8E59FF]">Bước 3</p>
          <p class="income-card-sub-title">Học sinh tham gia khóa học</p>
          <p class="income-card-desc">
            Sau khi học thử, nếu phụ huynh đăng ký khóa học chính thức, giao
            dịch sẽ được ghi nhận.
          </p>
        </div>
        <div class="income-card">
          <div class="income-card-icon-wrapper">
            <img
              class="income-card-icon"
              src="public/icon/5.4.png"
              alt="teacher"
            />
          </div>

          <p class="income-card-title text-[#1E76F1]">Bước 4</p>
          <p class="income-card-sub-title">Đối soát & nhận hoa hồng</p>
          <p class="income-card-desc">
            Chip Chip cập nhật kết quả, tiến hành đối soát và thanh toán hoa
            hồng cho bạn theo chính sách.
          </p>
        </div>
      </div>
      <div class="hero-content-btn flex justify-center !mt-9 max-md:!mx-6">
        <a
          href="#modal-center"
          uk-toggle
          class="button-primary button-primary-big"
          >Đăng ký ngay
        </a>
      </div>
    </div>

    <!-- Top Đại sứ nói gì về Chip Chip -->
    <div class="candidate">
      <div class="candidate-title">Top Đại sứ nói gì về Chip Chip</div>
      <div class="candidate-body">
        <div class="candidate-card">
          <img
            class="candidate-card-image rounded-t-[20px] flex-none"
            src="public/candidates/6.1.webp"
            alt="teacher"
          />

          <div class="candidate-card-body">
            <p class="candidate-card-title text-[#ff9914]">Ms. Thương</p>
            <p class="candidate-card-sub-title">
              Thạc sĩ tâm lý giáo dục học <br />
              Thu nhập: 40,000,000 VNĐ
            </p>
            <p class="candidate-card-desc">
              Mình tin tưởng giới thiệu Chip Chip vì chương trình học rất chất
              lượng, con mình cũng đang theo học và tiến bộ rõ rệt. Vừa giúp các
              bé học tốt tiếng Anh, vừa có thu nhập – thật tuyệt vời!
            </p>
          </div>
        </div>
        <div class="candidate-card">
          <img
            class="candidate-card-image rounded-t-[20px] flex-none"
            src="public/candidates/6.2.webp"
            alt="teacher"
          />

          <div class="candidate-card-body">
            <p class="candidate-card-title text-[#ff9914]">Ms. Ngọc</p>
            <p class="candidate-card-sub-title">
              Phó hiệu trưởng<br />
              Thu nhập: 35,000,000 VNĐ
            </p>
            <p class="candidate-card-desc">
              Là Phó Hiệu trưởng, tôi luôn mong muốn mang đến những chương trình
              học chất lượng cho học sinh. Đồng hành cùng Chip Chip, tôi không
              chỉ giúp các em tiếp cận tiếng Anh hiệu quả mà còn có thêm thu
              nhập bền vững.
            </p>
          </div>
        </div>
        <div class="candidate-card">
          <img
            class="candidate-card-image rounded-t-[20px] flex-none"
            src="public/candidates/6.3.webp"
            alt="teacher"
          />

          <div class="candidate-card-body">
            <p class="candidate-card-title text-[#ff9914]">Ms. Thảo</p>
            <p class="candidate-card-sub-title">
              Làm việc tự do<br />
              Thu nhập: 15,000,000 VNĐ
            </p>
            <p class="candidate-card-desc">
              Chip Chip hỗ trợ Đại sứ rất tốt, từ tài liệu truyền thông, tư vấn
              khách hàng đến đối soát hoa hồng minh bạch. Mình cảm thấy yên tâm
              khi hợp tác!
            </p>
          </div>
        </div>
        <div class="candidate-card">
          <img
            class="candidate-card-image rounded-t-[20px] flex-none"
            src="public/candidates/6.4.webp"
            alt="teacher"
          />

          <div class="candidate-card-body">
            <p class="candidate-card-title text-[#ff9914]">Ms. Tú Thành</p>
            <p class="candidate-card-sub-title">
              Giáo viên<br />
              Thu nhập: 18,000,000 VNĐ
            </p>
            <p class="candidate-card-desc">
              Nếu bạn đang tìm một công việc tự do, không áp lực nhưng vẫn có
              thu nhập tốt, hãy tham gia cùng mình làm Đại sứ Giáo dục của Chip
              Chip nhé!
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Các câu hỏi thường gặp -->
    <div class="faq container">
      <div class="faq-title">Các câu hỏi thường gặp</div>
      <ul uk-accordion="multiple: true" class="divide-y divide-dashed">
        <li class="uk-open">
          <a class="uk-accordion-title" href>
            <p class="flex items-start">
              <img
                class="max-md:size-5 max-md:mt-0.5 mr-2 md:mr-3"
                src="public/icon/7.1.svg"
                alt="line"
              />
              1. Chương trình Đại sứ Giáo dục Chip Chip là gì?
            </p></a
          >
          <div class="uk-accordion-content">
            <p>
              💡 Chương trình dành cho những ai muốn kiếm thêm thu nhập bằng
              cách giới thiệu học sinh tham gia khóa học tiếng Anh tại Chip
              Chip. Bạn chỉ cần giới thiệu, mọi bước còn lại Chip Chip sẽ lo!
            </p>
          </div>
        </li>
        <li>
          <a class="uk-accordion-title" href>
            <p>
              <img
                class="max-md:size-5 max-md:mt-0.5 mr-2 md:mr-3"
                src="public/icon/7.1.svg"
                alt="line"
              />
              2. Tôi cần điều kiện gì để trở thành Đại sứ?
            </p></a
          >
          <div class="uk-accordion-content">
            <p>
              💡 Không yêu cầu kinh nghiệm hay chuyên môn, chỉ cần bạn có mong
              muốn chia sẻ về chương trình học của Chip Chip đến phụ huynh có
              con trong độ tuổi phù hợp.
            </p>
          </div>
        </li>
        <li>
          <a class="uk-accordion-title" href>
            <p>
              <img
                class="max-md:size-5 max-md:mt-0.5 mr-2 md:mr-3"
                src="public/icon/7.1.svg"
                alt="line"
              />3. Làm sao để giới thiệu học sinh?
            </p></a
          >
          <div class="uk-accordion-content">
            <p>
              💡 Bạn sẽ nhận được một link đăng ký cá nhân. Chỉ cần chia sẻ link
              này đến phụ huynh, nếu họ đăng ký học thành công, bạn sẽ nhận hoa
              hồng.
            </p>
          </div>
        </li>
        <li>
          <a class="uk-accordion-title" href>
            <p>
              <img
                class="max-md:size-5 max-md:mt-0.5 mr-2 md:mr-3"
                src="public/icon/7.1.svg"
                alt="line"
              />4. Hoa hồng được tính như thế nào?
            </p></a
          >
          <div class="uk-accordion-content">
            <p>
              💡 Mỗi học sinh đăng ký thành công, bạn sẽ nhận được hoa hồng theo
              chính sách hiện tại của Chip Chip. Ngoài ra, còn có các mức thưởng
              khi đạt số lượng học sinh nhất định.
            </p>
          </div>
        </li>
        <li>
          <a class="uk-accordion-title" href>
            <p>
              <img
                class="max-md:size-5 max-md:mt-0.5 mr-2 md:mr-3"
                src="public/icon/7.1.svg"
                alt="line"
              />5. Khi nào tôi nhận được hoa hồng?
            </p></a
          >
          <div class="uk-accordion-content">
            <p>💡 Hoa hồng sẽ được thanh toán vào ngày mùng 7 hàng tháng.</p>
          </div>
        </li>
        <li>
          <a class="uk-accordion-title" href>
            <p>
              <img
                class="max-md:size-5 max-md:mt-0.5 mr-2 md:mr-3"
                src="public/icon/7.1.svg"
                alt="line"
              />6. Tôi có cần tư vấn hay chốt đơn không?
            </p></a
          >
          <div class="uk-accordion-content">
            <p>
              💡 Không. Bạn chỉ cần giới thiệu học sinh, đội ngũ Chip Chip sẽ tư
              vấn và chốt đơn.
            </p>
          </div>
        </li>
        <li>
          <a class="uk-accordion-title" href>
            <p>
              <img
                class="max-md:size-5 max-md:mt-0.5 mr-2 md:mr-3"
                src="public/icon/7.1.svg"
                alt="line"
              />7. Tôi có thể theo dõi số lượng học sinh giới thiệu ở đâu?
            </p></a
          >
          <div class="uk-accordion-content">
            <p>
              💡 Bạn tải app Đại sứ giáo dục Chip Chip để theo dõi số lượng học
              sinh đã đăng ký và tình trạng hoa hồng.
            </p>
          </div>
        </li>
        <li>
          <a class="uk-accordion-title" href>
            <p>
              <img
                class="max-md:size-5 max-md:mt-0.5 mr-2 md:mr-3"
                src="public/icon/7.1.svg"
                alt="line"
              />8. Chip Chip có hỗ trợ Đại sứ không?
            </p></a
          >
          <div class="uk-accordion-content">
            <p>
              💡 Có! Chip Chip cung cấp tài liệu, hình ảnh, video hỗ trợ và luôn
              sẵn sàng giải đáp thắc mắc để bạn hoạt động hiệu quả hơn.
            </p>
          </div>
        </li>
        <li>
          <a class="uk-accordion-title" href>
            <p>
              <img
                class="max-md:size-5 max-md:mt-0.5 mr-2 md:mr-3"
                src="public/icon/7.1.svg"
                alt="line"
              />9. Tôi có thể tham gia nếu không có nhiều người quen có con nhỏ
              không?
            </p></a
          >
          <div class="uk-accordion-content">
            <p>
              💡 Hoàn toàn được! Bạn có thể giới thiệu thông qua mạng xã hội,
              các hội nhóm hoặc tận dụng tài liệu hỗ trợ từ Chip Chip để tiếp
              cận nhiều phụ huynh hơn.
            </p>
          </div>
        </li>
        <li>
          <a class="uk-accordion-title" href>
            <p>
              <img
                class="max-md:size-5 max-md:mt-0.5 mr-2 md:mr-3"
                src="public/icon/7.1.svg"
                alt="line"
              />10. Tôi có thể vừa làm Đại sứ vừa làm công việc khác không?
            </p></a
          >
          <div class="uk-accordion-content">
            <p>
              💡 Có! Chương trình Đại sứ Giáo dục không ràng buộc thời gian, bạn
              có thể làm bất cứ lúc nào, ngay cả khi đang đi làm hoặc chăm sóc
              gia đình.
            </p>
          </div>
        </li>
      </ul>
    </div>

    <!-- Đăng ký  -->
    <div id="form-register" class="register-wrapper uk-position-relative">
      <div class="uk-child-width-1-2 uk-flex uk-flex-center">
        <div class="register container">
          <div class="register-content exeption">
            <div class="register-header">
              <p class="register-sub-title">Đăng ký để trở thành</p>
              <p class="register-title">Đại sứ giáo dục</p>
            </div>
            <form class="text-left register-form">
              <div class="register-form-title">
                <span>Chỉ còn</span>
                <div class="flex items-center gap-2 mx-5">
                  <p class="num">4</p>
                  <p class="num">5</p>
                </div>
                <span>suất</span>
              </div>
              <div>
                <input
                  class="uk-input register-form-input"
                  type="text"
                  placeholder="Họ và tên"
                  aria-label="Input"
                  name="name"
                />
              </div>
              <div>
                <input
                  class="uk-input register-form-input"
                  type="text"
                  placeholder="Số điện thoại"
                  aria-label="Input"
                  name="phone"
                />
              </div>
              <div>
                <input
                  class="uk-input register-form-input"
                  type="text"
                  placeholder="Email"
                  aria-label="Input"
                  name="mail"
                />
              </div>

              <div>
                <input
                  class="uk-input register-form-input"
                  type="text"
                  placeholder="Mật khẩu"
                  aria-label="Input"
                  name="password"
                />
              </div>
              <div
                class="uk-flex uk-flex-center"
                style="margin-top: 12px; height: 60px"
              >
                <button
                  class="button-primary"
                  style="height: 100%; width: 100%; border-color: transparent"
                >
                  Đăng ký ngay
                </button>
              </div>
            </form>
          </div>
          <div class="flex items-end h-full w-full justify-end">
            <img
              src="public/candidates/8.webp"
              alt="register"
              class="register-img"
            />
          </div>
        </div>
      </div>
    </div>

    <!-- Modal register -->
    <div id="modal-center" class="uk-flex-top modal-center" uk-modal>
      <div
        style="width: auto"
        class="uk-modal-dialog uk-modal-body md:scale-85 uk-margin-auto-vertical register-modal bg-[/public/candidates/popup-bg.png]"
      >
        <div class="flex justify-between">
          <div
            class="text-center w-full font-extrabold text-[22px] md:text-[44px] text-[#4AB749]"
          >
            Giới thiệu học sinh - Nhận hoa hồng hấp dẫn
          </div>
          <button
            class="uk-modal-close-default text-red-400"
            type="button"
            style="top: 32px; right: 32px"
            uk-close
          ></button>
        </div>

        <div class="register">
          <img
            src="public/candidates/popup.webp"
            alt="register"
            class="register-img modal"
          />
          <div class="register-content .modal" style="padding: 0">
            <img
              src="public/candidates/popup-discount.png"
              alt="register"
              class="register-img-discount modal"
            />
            <form class="text-left mt-6 lg:mt-9 register-form">
              <div class="register-form-title">
                <span>Chỉ còn</span>
                <div class="flex items-center gap-2 mx-5">
                  <p class="num">4</p>
                  <p class="num">5</p>
                </div>
                <span>suất</span>
              </div>
              <div>
                <input
                  class="uk-input register-form-input"
                  type="text"
                  placeholder="Họ và tên"
                  aria-label="Input"
                  name="name"
                />
              </div>
              <div>
                <input
                  class="uk-input register-form-input"
                  type="text"
                  placeholder="Số điện thoại"
                  aria-label="Input"
                  name="phone"
                />
              </div>
              <div>
                <input
                  class="uk-input register-form-input"
                  type="text"
                  placeholder="Email"
                  aria-label="Input"
                  name="mail"
                />
              </div>

              <div>
                <input
                  class="uk-input register-form-input"
                  type="text"
                  placeholder="Mật khẩu"
                  aria-label="Input"
                  name="password"
                />
              </div>
              <div
                class="uk-flex uk-flex-center"
                style="margin-top: 12px; height: 60px"
              >
                <button
                  class="button-primary"
                  style="height: 100%; width: 100%; border-color: transparent"
                >
                  Đăng ký ngay
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/uikit@3.20.8/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.20.8/dist/js/uikit-icons.min.js"></script>
    <script>
      setTimeout(() => {
        UIkit.modal("#modal-center").show();
      }, 30000);
    </script>
    <script src="/main.js"></script>
  </body>
</html>
